FindMe/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="signup_bg.jpg"
             x:Class="FindMe.Views.SignupPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <StackLayout Padding="60,30,60,0" Grid.Row="0" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand">
                <Label Text="Join Us!" FontSize="48" Margin="0,0,0,30"  TextColor="LightCoral" FontFamily="{StaticResource AmaticSCBold}" HorizontalTextAlignment="Center" />
                <Entry Placeholder="Username" Style="{StaticResource BaseEntryStyle}" />
                <Entry Placeholder="Password" IsPassword="True" Style="{StaticResource BaseEntryStyle}" />
                <Entry Placeholder="Confirm Password" IsPassword ="True" Style="{StaticResource BaseEntryStyle}" />
            </StackLayout>
            <StackLayout Grid.Row ="2" Padding="30" Orientation="Horizontal">
                <Label Text="Sign Up" FontSize="28" HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="LightCoral" FontFamily="{StaticResource OpenSansLight}"/>
                <Button Style="{StaticResource ArrowButton}" HorizontalOptions="EndAndExpand" Clicked="AboutMeButton_Clicked" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>